[db]
host=localhost
port=3306
user=root
password=123
db=canteen
encode=utf-8

[table]
user=wxuser
dish=dish
order=order_info
comment=dish_comment

[redis]
host=localhost
port=6379
password=123

[system]
cache=1

[tpl]
index_name=食堂系统

[navhead]
agent_name=又快又好银行
canteen_service=食堂服务
meeting_service=会议服务
property_service=物业管理
notice_service=公告通知
personal_center=个人中心
order_list=订单列表
member_management=人员列表

[role]
canteen_admin_mobile=13880063118,18980673386,15928105790
office_admin_mobile=17313615918

[canteen]
breakfast=早餐
lunch=午餐
dinner=晚餐
reserve=预订

[offset]
#管理员不能编辑时间设置
timeoffset=11:30:00
#员工不能预订时间设置
orderfood_offset=18:30:00
#下单默认第二天取单时间设置
getfood_offset=18:00:00
notify_interval=600000
#17点30分之前每隔10分钟通知一次：10 20 30
notify_hour=17
notify_min=30
notify_cnt=You_have_order_number_%s_to_fetch

[message]
toparty=2|3|4|5|6|7|8|9|10|11|12|13|14|15
history_limit=30

[edit]
breakfast_edit=07:00:00
lunch_edit=11:30:00
supper_edit=17:30:00

[wx]
#corpid=wwfaf45bf68f147fe1
corpid=wwdecb2c2236cc8148
#secret=A9AH9oHsyVct0YLc1QLY5yU9yLFhoIye56VHPxidXo0
secret=JukN5PvZohJPJJJjHqVV2ntZ7ZPGU63kXmt_w_ZNFbE
access_token=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
userid=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=%s&code=%s
userinfo=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=%s&userid=%s
msg=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s
agentid=1000002

[log]
uselog=0
location=/home/admin/log/access
interval_unit=D
interval=1
