



.first-level-menu {
  overflow: auto;
  height: 100%;
  li{
  line-height:48px;
  border-bottom: #333;
  a{
    padding-left:5px;
    padding-right:5px;

  }
  span a{
    color:#fff;
    font-size:16px;

  }
    .second-level-menu{
    background:#314057;
    color:#fff;
      padding: 0;
    li{
      list-style:none;
      line-height:40px;
      padding:0;
      color:#fff;
      padding-left: 40px;
      cursor: pointer;
      a{
        color:#fff;
      }
    }
  }
  a{
    color:#fff;
    font-size:16px;
  }
}
}



.tab-content{
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  background: #fff;
  width:100%;
  height:100%;
}
.content{
  padding:10px 10px 10px 0;
}
.nav-tabs li a{
  border:1px solid #ddd;
  background:#eee;
  color:#444;
  &:hover{
    border:1px solid #ddd;
    background:#ccc;
    color:#555;
  }
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  color:#333;
}

.ph{
  padding:15px;
}
.welcome{
  font-size:34px;
  color:#555555;
  position:absolute;
  top:140px;
  left:650px;


}
.data-fill ul li{
  list-style:none;
  float:left;
  width:260px;
  height:253px;


}
.blue{
  background: #3798d8;
}
.gray{
  background: #3b4a62;
}
.tree-container{
  padding-right: 15px;
  position: relative;
  .tree-area {
    height: 100%;
    width: 100%;
    overflow: auto;
    background: #fff;
  }

  .folder-btn {
    width: 15px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

    border: none;
    background: #3b4a62;
    padding: 0;
    outline: none;
    color: #8d8d8d;
    &:hover {
      background: #364359;
    }
    &:active {
      box-shadow: 0 0 5px #364359 inset;
    }
  }
}