.scope-manage {
  table {
	a {
	  cursor: pointer;
	}
  }
}

.disbute-modal {

  .fist-panel {
	.panel-body {
	  padding: 0;
	  .scope-ul {
		padding: 0;
		height:445px;
		overflow: auto;
		li {
		  list-style: none;
		  cursor: pointer;
		  padding: 10px;
		  &:hover, &:focus {
			background: rgb(138, 141, 210);
			color: #fff;
		  }
		}
		.slted-ul {
		  background: rgb(138, 141, 210);
		  color: #fff;
		}
	  }

	}

  }
  .scond-panel {
	.panel-body {
	  height: 445px;
	  overflow: auto;
	  .mbr-box {
		border-bottom: 1px solid #ddd;
		.table {
		  margin-bottom: 0px;
		  tr {
			th {
			  border: none;
			}
			td {
			  border: none;
			}
		  }
		}
	  }
	}
  }
  .thid-panel {
	.panel-body {
	  padding: 0;
	  .sel-box {

		.tip {
		  color: #b0b3b9;
		  text-indent: 12px;
		  resize: none;
		  height: 360px;
		  width: 100%;
		  overflow: auto;
		  border: none;
		  resize: none;
		  &:focus, &:hover {
			border: 1px solid #a5c7fe;
		  }
		}
		.sel-p {
		  height: 60px;
		  line-height: 60px;
		  background: #f6f7f8;
		  margin-top: 20px;
		  .sel-btn {
			background: #49d3c6;
			display: inline-block;
			color: #fff;
		  }
		}
	  }
	}
  }

}

.add-group-modal {
  textarea {
	resize: none;
  }
}