/*
 *@皮肤变量less文件
 **/



//背景图片路径
@images:"../assets/images";
@component-images:"../../assets/images";

// body背景色和字体颜色
@body-fontcolor: #81848b;
@body-bg-color: #edf0f5;
// 导航背景
@nav-bg: #333942;
// 导航菜单按钮
@nav-menu-btn: url("@{images}/nav_menu.jpg");
// logo
@nav-logo-img: url("@{images}/welkin.png");

// 项目主色调
@main-color-2: #666eb9;
@main-color-1: #727AC6;
