.field-manage {
  background: #fff;
  .wlk-bottom {
	.label-font {
	  font-weight: normal;
	}
	.spr-size {
	  height: 34px;
	}
	.opt-a {
	  cursor: pointer;
	}
	.btn-group, .btn-group-sm, .btn-group-vertical {
	  vertical-align: top;
	}
  }
}

.add-field {
  .slt-opt {
	border: 1px solid #e3e5ec;
	padding: 10px 0 0 0;
	cursor: pointer;
	.img-box {
	  height: 60px;
	  line-height: 50px;
	}
  }
  .slted-opt{
	background: rgb(83, 216, 220);
	color: #fff;
	cursor: pointer;
  }


}
.add-config {
  .add-config-btn {
	background: #fed258;
	color: #fff;
  }
  .config-area {
	height: 100px;
	resize: none;
  }
  .dte-a {
	height: 34px;
	line-height: 34px;
	a {
	  cursor: pointer;
	}
  }
}

.btn-pmy {
  background: rgb(83, 216, 220);
  color: #fff;
  width: 126px;
}
.cancle-add {
  background: #b0b3b9;
  color: #fff;
  width: 126px;

}
