header.header {
  width: 100%;
  height: 80px;
}
section.main {
  width: 100%;
  padding-top: 0px;
}
section .wlk-top {
  background: #fff;
  padding: 20px 10px;
  margin-bottom: 20px;
}
section .wlk-top label {
  padding-top: 7px;
  color: #81848b;
  font-weight: normal;
}
@media (max-width: 992px) {
  section .wlk-top .btn-box {
    margin-top: 10px;
  }
}
section .wlk-bottom {
  background: #fff;
  padding: 1px;
}
section .wlk-bottom .query-operation {
  height: 60px;
  background: #f6f7f9;
  padding: 18px 20px;
}
section .wlk-bottom .qurey-result {
  padding: 0 20px;
}
section.main-fullscreen {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  bottom: 15px;
  padding-top: 0px;
}
section.main-fullscreen .grail-basic-styles {
  height: 100%;
}
section.main-fullscreen .grail-basic-styles .wlk-grail {
  overflow: hidden;
  height: 100%;
  padding-left: 207px;
}
section.main-fullscreen .grail-basic-styles .wlk-grail .wlk-aside {
  float: left;
  width: 192px;
  height: 100%;
  margin-left: -100%;
  position: relative;
  background: #3b4a62;
  left: -207px;
  _left: 0;
}
section.main-fullscreen .grail-basic-styles .wlk-grail .wlk-container {
  float: left;
  width: 100%;
  height: 100%;
}
section.main-fullscreen .grail-basic-styles > div.row,
section.main-fullscreen .grail-basic-styles > div > div {
  height: 100%;
}
section.main-wholescreen {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 15px;
  padding-top: 20px;
  top: 80px;
}
