.table-responsive .table>thead>tr>th{color:#333;}
.text-right{padding-top: 7px;  color: red;  font-weight: normal;}
.quickstart-body{ width:100%;height:100%;position:relative;background:url("/src/assets/images/body-bg.png") center  }
.quickstart-dropmenu-container{width:1100px;height:580px;position: absolute;left:50%;top:50%;margin-left:-550px;margin-top:-290px;}
.quickstart-body .quickstart-dropmenu-container .show-level-menu{display:block;position:relative;height:580px;width:1100px;}
.quickstart_size{margin-bottom:0 !important;}
.q_item{display:inline-block;position:relative;}
.q_link{display:block;position:absolute;left:50%;margin-left:-29px;top:50%;margin-top:-58px;      }
.q_link div{color:#fff;line-height:40px;}
.list-group-item {  position: relative; display: block;  padding: 10px 15px;  margin-bottom: -1px;  border: 1px solid #417db0;}
.item_link{color:#fff;}
.system{position:relative; float:left; width:350px;height:190px;margin:4px; background:#33ccff;}
.user{position:relative;float:left; width:350px;height:190px;margin:4px; background:#ff3399;}
.tem{position:relative; float:left;  width:350px;height:190px;margin:4px; background:#ffcc00;}
.trade{position:relative; float:left; width:350px;height:190px; margin:4px; background:#33ccff;}
.reconciliation{position:relative; float:left; width:350px;height:190px;margin:4px;  background:#66cc33;}
.router{position:relative; float:left;  width:350px;height:190px;margin:4px;background:#ff6666;}
.report{position:relative; float:left;  width:350px;height:190px;margin:4px;background:#00cccc;}
.turnover{position:relative; float:left; width:350px;height:190px;margin:4px;background:#ffcc33;}
.activity{position:relative; float:left;  width:350px;height:190px;margin:4px; background:#cc66ff;}
.menu ul li ul
{
    display:none;
}
.menu ul li:hover ul
{
    display:block;
}
.menu ul li ul
{
    position: absolute;
    top: 50%;
    left: 60%;
    z-index: 999;
    width: 120px;
    opacity: 0.8;
}
.menu ul li ul li{
    background-color:#2b669a;
}

.table-responsive .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table-responsive .table > thead > tr > th,
.table-responsive .table > tbody > tr > th,
.table-responsive .table > tfoot > tr > th,
.table-responsive .table > thead > tr > td,
.table-responsive .table > tbody > tr > td,
.table-responsive .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #edf0f5;
    color:#555;
}
.table-responsive .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #ccc;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}
.table > tbody + tbody {
    border-top: 2px solid #ddd;
}
.table .table {
    background-color: #fff;
}
table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    color: #333333;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

header.header {
    width: 100%;
}
section.main {
    width: 100%;
    padding-top: 20px;
}
section .wlk-top {
    background: #fff;
    padding: 20px 10px;
    margin-bottom: 20px;
}
section .wlk-top label {
    padding-top: 7px;
    color: #444444;
    font-weight: normal;
}
@media (max-width: 992px) {
    section .wlk-top .btn-box {
        margin-top: 10px;
    }
}
article .wlk-bottom {
    background: #fff;
    padding: 1px;
}
section .wlk-bottom .query-operation {
    height: 60px;
    background: #f6f7f9;
    padding: 18px 20px;
}
section .wlk-bottom .qurey-result {
    padding: 0 20px;
}
section.main-fullscreen {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 15px;
    padding-top: 20px;
}
section.main-fullscreen .container-fluid {
    height: 100%;
}
section.main-fullscreen .container-fluid .wlk-grail {
    height: 100%;
    padding-left: 230px;
    overflow: hidden;
}
section.main-fullscreen .container-fluid .wlk-grail .wlk-aside {
    float: left;
    width: 215px;
    height: 100%;
    margin-left: -100%;
    position: relative;
    left: -230px;
    _left: 0;
}
section.main-fullscreen .container-fluid .wlk-grail .wlk-container {
    float: left;
    width: 100%;
    height: 100%;
}
section.main-fullscreen .container-fluid > div.row,
section.main-fullscreen .container-fluid > div > div {
    height: 100%;
}
section.main-wholescreen {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 80px;
    bottom: 15px;
    padding-top: 20px;
}
