/*
 *@皮肤变量less文件
 **/
.header {
  width: 100%;
  height: 80px;
  position: relative;
  background: #333942;
}
.header .break-nav {
  position: absolute;
  top: 44px;
  left: 143px;
}
.header .break-nav .breadcrumb {
  color: #fff;
}
.header .break-nav .breadcrumb a {
  color: #fff;
}
.header .opt-box {
  padding-top: 27px;
}
.header .opt-box .search form {
  display: inline-block;
  position: relative;
}
.header .opt-box .search form input[type=text] {
  width: 180px;
  background: rgba(225, 225, 225, 0.3);
  border: none;
  border-radius: 20px;
  padding: 4px 0px 4px 37px;
  color: #fff;
  outline: none;
  margin-right: 20px;
}
.header .opt-box .search form .serch-img {
  position: absolute;
  top: 2px;
  left: 11px;
  width: 20px;
  height: 19px;
  color: #fff;
  font-size: 18px;
}
.header .opt-box .search form input[type=text]::focus {
  border: none;
}
.header .opt-box .search form input[type=submit] {
  display: none;
}
.header .opt-box .search form input[type=text]::-webkit-input-placeholder {
  color: #fff;
}
.header .opt-box .search form input[type=text]::-moz-placeholder {
  color: #fff;
}
.header .btn-box {
  display: inline-block;
}
.header .btn-box a {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 17px;
  padding: 8px 9px 2px;
  margin: 0 30px 0 0;
  display: inline-block;
  cursor: pointer;
}
.header .btn-box a:hover,
.header .btn-box a:focus {
  color: #fff;
  text-decoration: none;
}
.header .btn-box a .iconfont {
  color: #fff;
  margin: 0;
  line-height: 0;
  font-size: 20px;
}
.header .title {
  width: 192px;
  height: 80px;
  line-height: 80px;
  background: #3797d9;
  color: #fff;
  text-align: center;
  font-size: 20px;
  vertical-align: middle;
}
.header .search {
  padding: 28px;
  position: relative;
}
.header .search input {
  border: 1px solid #999ca1;
  background: #333842;
  color: #fff;
  padding-left: 15px;
}
.header .search i {
  color: #999ca1;
  position: absolute;
  left: 185px;
  top: 100px;
}
