/*
 * 皮肤
 */
/*
 *@皮肤变量less文件
 **/
/*
 * bootstrap补充，修正bootstrap的bug
 */
/*
 * 修正bootstrap
 */
/*菜谱详情*/
.body {
  font-family: "Helvetica Neue", Microsoft YaHei, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.42857143;
  color: #333;
  background-color: #f1f2f4;
}
.plus-dish {
  font-size: 2rem;
  color: #44afd1;
  position: absolute;
  top: 30px;
  right: 30px;
}
.from-group {
  margin-top: 30px;
}
.from-group .txtara {
  width: 100%;
}
.from-group .tab-content .from-order {
  background: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  border: 1px solid #eeeeee;
}
.from-group .tab-content .from-order .row .menu-img {
  width: 70px;
  height: 46px;
}
.from-group .tab-content .from-order .row .menu-txt .dishes {
  font-family: "Helvetica Neue", Microsoft YaHei, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 2.42857143;
  color: #333;
}
.from-group .tab-content .from-order .row .menu-txt .dishes .grade {
  font-family: "Helvetica Neue", Microsoft YaHei, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 2.42857143;
  color: #e02433;
}
.from-group .tab-content .user-info {
  background: #fff;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  border: 1px solid #eeeeee;
}
.from-group .tab-content .user-info .row .menu-img {
  width: 50px;
  height: 50px;
}
.from-group .tab-content .user-info .row .menu-img .username {
  text-align: center;
  margin-top: 20px;
}
.from-group .tab-content .user-info .row .menu-txt .dishes {
  font-family: "Helvetica Neue", Microsoft YaHei, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 2.42857143;
  color: #333;
}
.from-group .tab-content .user-info .row .menu-txt .dishes .grade {
  font-family: "Helvetica Neue", Microsoft YaHei, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 2.42857143;
  color: #e02433;
}
.from-group .row .container-fluid {
  position: relative;
}
.from-group .row .container-fluid .menu-datetime .input-txt {
  width: 100%;
  height: 2rem;
  border: 1px solid #eeeeee;
  text-indent: 10px;
  background: #fff;
  margin-bottom: 10px;
  color: #333;
  line-height: 2rem;
}
.from-group .row .container-fluid .menu-datetime .add-on {
  position: absolute;
  right: 15px;
  top: 2px;
}
.from-group .btn-eva {
  margin-top: 20px;
}
.menu-edit .operate {
  font-family: "Helvetica Neue", Microsoft YaHei, Arial, sans-serif;
  font-size: 1.3rem;
  color: #333;
  position: relative;
}
.menu-edit .operate .dele {
  font-size: 1.2rem;
  line-height: 1.3rem;
}
.menu-edit .operate .edit {
  margin-top: 30px;
}
