.welkin-login {
  width: 100%;
  height: 100%;
}
.welkin-login .login {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../../assets/images/login/login-bg.jpg") no-repeat center;
}
.welkin-login .log-con {
  /*  width: 540px;*/
  height: 411px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.welkin-login .log-con .con-head {
  height: 80px;
  background: url("../assets/images/login/login-tit-bg.png") no-repeat;
  padding: 25px;
}
.welkin-login .log-con .con-body {
  background: url("../assets/images/login/login-box.png") no-repeat;
}
.welkin-login .log-con .con-body .by-con {
  margin: 0 auto;
  padding-top: 30px;
}
.welkin-login .log-con .con-body .by-con .log-int {
  margin-top: 10px;
}
.welkin-login .log-con .con-body .by-con .log-int input {
  height: 38px;
  /*  width: 100%;*/
  border: 1px solid #e2e3e9;
  text-indent: 10px;
  background: #fff;
  margin-bottom: 20px;
  color: #999;
  line-height: 38px;
}
.welkin-login .log-con .con-body .by-con .logChose {
  color: #999;
}
.welkin-login .log-con .con-body .by-con .log-prompt {
  margin-top: 10px;
  color: #e9593e;
  display: none;
}
.welkin-login .log-con .con-body .by-con .log-prompt > div {
  height: 30px;
  line-height: 30px;
  background: rgba(0, 0, 0, 0.2);
}
.welkin-login .log-con .con-body .by-con .log-btn {
  margin-top: 15px;
  text-align: center;
  padding-bottom: 200px;
}
.welkin-login .log-con .con-body .by-con .log-btn input {
  text-align: center;
  height: 40px;
  padding: 0 30px;
  letter-spacing: 5px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  width: 120px;
}
.fast-login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2999;
  background: rgba(0, 0, 0, 0.3);
}
.fast-login .log-con {
  z-index: 3000;
}
.fast-login .log-con .con-body {
  background: #fff !important;
}
.fast-login .log-con .con-body .by-con .log-btn {
  padding-bottom: 67px;
}
.form-control {
  display: block;
  width: 100%;
  height: 3rem;
  padding: 6px 12px;
  font-size: 1.2rem;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
