@import "../skin";

.header {
  width: 100%;
  height: 80px;
  position: relative;
  background: @nav-bg;
  //overflow: hidden;



  .break-nav {
    position: absolute;
    top: 44px;
    left: 143px;
    .breadcrumb {
      color: #fff;
      a {
        color: #fff;
      }

    }
  }
  // 导航内搜索
  .opt-box {
    padding-top: 27px;
    .search {
      form {
        display: inline-block;
        position: relative;
        input[type=text] {
          width: 180px;
          background: rgba(225, 225, 225, .3);
          border: none;
          border-radius: 20px;
          padding: 4px 0px 4px 37px;
          color: #fff;
          outline: none;
          margin-right: 20px;
        }
        .serch-img {
          position: absolute;
          top: 2px;
          left: 11px;
          width: 20px;
          height: 19px;
          color: #fff;
          font-size: 18px;
        }
        input[type=text]::focus {
          border: none
        }
        input[type=submit] {
          display: none;
        }
        input[type=text]::-webkit-input-placeholder {
          color: #fff;
        }

        input[type=text]::-moz-placeholder {
          color: #fff;
        }
      }

    }

  }
  //操作按钮
  .btn-box {
    display: inline-block;
    a {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 17px;
      padding: 8px 9px 2px;
      margin: 0 30px 0 0;
      display: inline-block;
      cursor: pointer;
      &:hover, &:focus {
        color: #fff;
        text-decoration: none;
      }

      .iconfont {
        color: #fff;
        margin: 0;
        line-height: 0;
        font-size: 20px;
      }
    }
  }
  //title
  .title {
    width: 192px;
    height: 80px;
    line-height: 80px;
    background: #3797d9;
    color: #fff;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
  }
  //search
  .search{
    padding:28px;
    position:relative;
    input{
      border:1px solid #999ca1;
      background:#333842;
      color:#fff;
      padding-left:15px;

    }
    i{
      color:#999ca1;
      position:absolute;
      left:180px;
      top:28px;
    }
  }


}

