
@font-face {font-family: "iconfont";
  src: url('../font-face/iconfont.eot?t=1481698628977'); /* IE9*/
  src: url('../font-face/iconfont.eot?t=1481698628977#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font-face/iconfont.woff?t=1481698628977') format('woff'), /* chrome, firefox */
  url('../font-face/iconfont.ttf?t=1481698628977') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font-face/iconfont.svg?t=1481698628977#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: "\e633"; }

.icon-error:before { content: "\e641"; }

.icon-delete:before { content: "\e645"; }

.icon-link:before { content: "\e646"; }

.icon-clock:before { content: "\e648"; }

.icon-scan:before { content: "\e649"; }

.icon-up:before { content: "\e64a"; }

.icon-setting:before { content: "\e64b"; }

.icon-sound:before { content: "\e64c"; }

.icon-time:before { content: "\e64d"; }

.icon-index:before { content: "\e64f"; }

.icon-refresh:before { content: "\e650"; }

.icon-search:before { content: "\e651"; }

.icon-lock:before { content: "\e652"; }

.icon-prompt:before { content: "\e653"; }

.icon-finish:before { content: "\e654"; }

.icon-feedback:before { content: "\e656"; }

.icon-down:before { content: "\e65b"; }

.icon-uparrow:before { content: "\e65d"; }

.icon-downarrow:before { content: "\e65e"; }

.icon-rtarrow:before { content: "\e65f"; }

.icon-lfarrow:before { content: "\e660"; }

.icon-idea:before { content: "\e662"; }

.icon-camera:before { content: "\e663"; }

.icon-rightly:before { content: "\e664"; }

.icon-msghome:before { content: "\e665"; }

.icon-saveas:before { content: "\e666"; }

.icon-message:before { content: "\e647"; }

.icon-like:before { content: "\e684"; }

.icon-voice:before { content: "\e687"; }

.icon-reduce:before { content: "\e620"; }

.icon-help:before { content: "\e621"; }

.icon-exit:before { content: "\e622"; }

.icon-filt:before { content: "\e623"; }

.icon-notice:before { content: "\e624"; }

.icon-add:before { content: "\e625"; }

.icon-expand:before { content: "\e626"; }

.icon-collect:before { content: "\e62a"; }

.icon-list:before { content: "\e62d"; }

.icon-save:before { content: "\e63b"; }

.icon-tag:before { content: "\e63d"; }

.icon-see:before { content: "\e63e"; }

.icon-task:before { content: "\e63f"; }

.icon-cmdb:before { content: "\e640"; }

.icon-limit:before { content: "\e642"; }

.icon-calendar:before { content: "\e643"; }

.icon-text:before { content: "\e64e"; }

