<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>edit</title>
    <!-- font-icon -->
    <link rel="stylesheet" href="../../lib/font-welkin/css/iconfont.css"/>

    <!-- bootstrap-core -->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme.css">

    <!-- plugins -->
    <link rel="stylesheet" href="../../lib/bootstrap-addtabs/css/bootstrap.addtabs.css"/>
    <link rel="stylesheet" href="../../lib/autocompleter/jquery.autocompleter.css"/>
    <link rel="stylesheet" href="../../lib/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">

    <!-- welkin -->
    <link rel="stylesheet" href="../../lib/welkin/css/welkin.css">
    <link rel="stylesheet" href="../styles/less/components/header.css"/>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/hoop.css" />

    <style>
        @media screen and(min-width:480px){
            body{background:blue;}
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../lib/html5shiv.min.js"></script>
    <script src="../../lib/respond.min.js"></script>
    <![endif]-->




</head>

<body>

111


<!--js-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.js"></script>
<script src="../../lib/autocompleter/jquery.autocompleter.js"></script>
<script src="../../lib/bootstrap-addtabs/js/bootstrap.addtabs.js"></script>
<script src="../../lib/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/welkin/js/welkin.js"></script>
<script src="../js/main.js"></script>
<script>



</script>

</body>
</html>