<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>evaluate</title>
    <!-- font-icon -->
<!--    <link rel="stylesheet" href="../css/iconfont.css"/>-->

    <!-- bootstrap-core -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">

    <!-- plugins -->
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link href="../css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- welkin -->

    <link rel="stylesheet" href="../styles/hoop.css" />

    <style>
        @media screen and(min-width:480px){
            body{background:blue;}
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->




</head>

<body>

<div class="container-fluid">
    <div class="page-header">
        <div class="pull-left"><a href="menu.html"><img src="../assets/images/back.png"  alt=""></a></div>
        <h1 class="text-center">评价</h1>
    </div>
    <div class="from-group">
        <div class="tab-content ">
            <div class="" id="">
                <div class="from-order">
                        <div class="row">
                            <div class="col-xs-8 col-sm-8 col-md-8 menu-img">
                                <img src="../assets/images/food.png" alt="">
                            </div>
                            <div class="col-xs-14 col-sm-14 col-md-14 menu-txt">
                                <div class="dishes">
                                    <div class="row">
                                        <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 name">菜品名称</div>
                                        <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 grade">4.0</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 material">食材</div>
                                        <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 material-style">面粉、花椒</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 price">价格</div>
                                        <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 value">￥5元</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="from-group">
        <label for="rating-input" class="evl">评价</label>
        <input id="rating-input" type="text" class="rating-input" title=""/>
        <textarea name="eva-txt" id="eva-txt" class="txtara" rows="10"></textarea>
        <button id="btn-rating-input" type="button" class="btn btn-primary btn-lg btn-eva">提交</button>
    </div>
    <hr>
    <div class="from-group">
        <div class="tab-content ">
            <div class="">
                <div class="user-info">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 menu-img">
                            <img src="../assets/images/userimg.png" alt="">
                            <div class="username"> 张三</div>
                        </div>
                        <div class="col-xs-20 col-sm-20 col-md-20 menu-txt">
                            <div class="dishes">
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 name">评分</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 grade">4.0</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 material">评论日期</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 material-style">2017.8.18 10:20</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 price">评论</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 value">好很好非常好</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!--js-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>

<script>



</script>

</body>
</html>