<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>evaluate</title>
    <!-- font-icon -->
    <link rel="stylesheet" href="../../lib/font-welkin/css/iconfont.css"/>

    <!-- bootstrap-core -->
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme.css">

    <!-- plugins -->
    <link rel="stylesheet" href="../../lib/bootstrap-addtabs/css/bootstrap.addtabs.css"/>
    <link rel="stylesheet" href="../../lib/autocompleter/jquery.autocompleter.css"/>
    <link rel="stylesheet" href="../../lib/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="../../lib/bootstrap-star-rating-master/css/font-awesome.css">
    <link href="../../lib/bootstrap-star-rating-master/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- welkin -->
    <link rel="stylesheet" href="../../lib/welkin/css/welkin.css">
    <link rel="stylesheet" href="../styles/less/components/header.css"/>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/hoop.css" />

    <style>
        @media screen and(min-width:480px){
            body{background:blue;}
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../lib/html5shiv.min.js"></script>
    <script src="../../lib/respond.min.js"></script>
    <![endif]-->




</head>

<body>

<div class="container-fluid">
    <div class="page-header">
        <div class="pull-left"><a href=""><img src="../assets/images/back.png"  alt=""></a></div>
        <h1 class="text-center">预定</h1>
    </div>
    <div class="from-group">
        <div class="tab-content ">
            <div class="" id="">
                <div class="from-order">
                    <div class="row">
                        <div class="col-xs-8 col-sm-8 col-md-8 menu-img">
                            <img src="../assets/images/food.png" alt="">
                        </div>
                        <div class="col-xs-14 col-sm-14 col-md-14 menu-txt">
                            <div class="dishes">
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 name">菜品名称</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 grade">4.0</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 material">食材</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 material-style">面粉、花椒</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 price">价格</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 value">￥5元</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="from-group">
        <label for="rating-input" class="">评价</label>
        <input id="rating-input" type="text" title=""/>
        <textarea name="eva-txt" id="eva-txt" class="col-xs-23 col-sm-23 col-md-23 " rows="10"></textarea>
        <button id="btn-rating-input" type="button" class="btn btn-primary btn-lg btn-eva">提交</button>
    </div>
    <hr>
    <div class="from-group">
        <div class="tab-content ">
            <div class="">
                <div class="user-info">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 menu-img">
                            <img src="../assets/images/userimg.png" alt="">
                            <div class="username"> 张三</div>
                        </div>
                        <div class="col-xs-20 col-sm-20 col-md-20 menu-txt">
                            <div class="dishes">
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 name">评分</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 grade">4.0</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 material">评论日期</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 material-style">2017.8.18 10:20</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-8 col-sm-8 col-md-8 price">评论</div>
                                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-13 col-sm-13 col-md-13 value">好很好非常好</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!--js-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.js"></script>
<script src="../../lib/autocompleter/jquery.autocompleter.js"></script>
<script src="../../lib/bootstrap-addtabs/js/bootstrap.addtabs.js"></script>
<script src="../../lib/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script src="../../lib/bootstrap-star-rating-master/js/star-rating.js" type="text/javascript"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/welkin/js/welkin.js"></script>
<script src="../js/main.js"></script>
<script>



</script>

</body>
</html>